<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alapszabályok</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script><link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <p class="text-center">A foci</p>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="majom.jfif" alt="Maki Logo" style="width:40px;" class="rounded-pill"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="adam.html">Főoldal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Noemi.html">Alapszabályok</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Noemi2.html">A játéktér</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="Szeverin.html">Cigány</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Szeverin2.html">Cigány</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dam2.html"></a>
                    </li>
                    </ul>
                </div>
                </div>
            </nav>
        </div>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <img src="Offsidelarge.svg.png" alt="" class="float-start">
            </div>
            <div class="col-9">
                <br>
                <br>
                <h4>A játékot 2×45 percig játsszák, ezeket nevezik félidőknek. A nem játékkal töltött időt (például sérülés, csere) a bírók a félidők végén hosszabbítás formájában beszámítják.</h4>

            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <br>
                    <h5>*A játék célja a gól, vagyis a labdának az ellenfél kapujába való juttatása. A gól akkor szabályos, ha a labda teljes terjedelmével átjutott a gólvonalon.</h5>
                    <br>
                    <h5>*Az a csapat nyeri a mérkőzést, aki a játékidő alatt több gólt ér el. Ha a két csapat góljainak száma megegyezik akkor a meccs döntetlen.</h5>
                    <br>
                    <h5>*Mindkét csapatban 11 játékos van egy időben a pályán (amennyiben nincs kiállítás), de lehetőség van a cserére.</h5>
                    <br>
                    <h5>*Hivatalos mérkőzéseken ötöt lehet cserélni, három játékmegszakítás alkalmával, amibe nem kell beleszámolni a félidőt. </h5>
                    <br>
                    <h5>*Hosszabbítás esetén újabb egy cserelehetőség van.</h5>
                    <br>
                    <h5>*Barátságos meccseken a két csapat a játékvezetővel egyetértésben megegyezhet a cserelehetőségek számában</h5>
                    <br>
                    <h5>*Az a játékos, akit edzője lecserélt, már nem térhet vissza a pályára az adott meccsen (kivétel az edzőmérkőzés).</h5>
                    <br>
                    <h5>*A cserének ott kell elhagynia a pályát ami hozzá a legközelebb van.</h5>

            </div>
        </div>
        
    </div>
    
</body>
</html>