<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foci</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <p class="text-center">A foci</p>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="majom.jfif" alt="Maki Logo" style="width:40px;" class="rounded-pill"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="adam.html">Főoldal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Noemi.html">Alapszabályok</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Noemi2.html">A játéktér</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="Szeverin.html">Cigány</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Szeverin2.html">Cigány</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dam2.html"></a>
                    </li>
                    </ul>
                </div>
                </div>
            </nav>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <img src="200px-Wembley_enggermatch.jpg" alt="">

                </div>
                <div class="col-9">
                    <h3>Alapfogalmak:</h3>
                    <br>
                    <h5>Pálya: megegyezik azzal a területtel, ahol a játéktér is elhelyezkedik. A pályához különböző létesítmények, területek tartoznak (irodák, öltözők, raktárak, tornaterem, stb.).</h5>
                    <br>
                    <h5>Játéktér: az a hasznos terület, ahol meghatározott szabályok szerint két csapat a játékot játssza.
                    </h5>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h5>*A játéktér hossza 90–120 méter lehet – két egyenlő méretű térfélre osztva – nemzetközi mérkőzésen ez a méret 100–110 méterre változik.</h5>
                    <br>
                    <h5>Szélessége 45–90 méter, nemzetközi mérkőzésen 64–75 méter.</h5>
                    <br>
                    <h5>A népszerűen 16-osnak nevezett büntető területnek 16,5 méterre kell lennie az alapvonaltól és a gólvonaltól – ez a kettő egybeesik –, a büntetőpontnak pedig 11 méterre. 9,15 méter a sugara a kezdőkörnek és a 16-os előtti félkörnek.</h5>
                    <br>
                    <h5>A kapu előtti tér a gólvonaltól 5,5 méterre végződik.</h5>
                    <br>
                    <h5>Az alapvonalat, az oldalvonalat, a gólvonalat, a kezdőkört, a 16-os előtti körszeletet, az „öt és felest”, valamint a büntetőpontot fehér mészporral jelölik meg.</h5>

                </div>

            </div>
        </div>
        
</body>
</html>