<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="style.css">
    <title>A foci történelme</title>
</head>
<body>
    <div class="container">
        <p class="text-center">A foci</p>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="majom.jfif" alt="Maki Logo" style="width:40px;" class="rounded-pill"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="adam.html">Főoldal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Noemi.html">Alapszabályok</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Noemi2.html">A játéktér</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="Szeverin.html">Cigány</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Szeverin2.html">Cigány</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dam2.html"></a>
                    </li>
                    </ul>
                </div>
                </div>
            </nav>
        </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>A szó eredete</h1>
                <p></p>
            </div>
        </div>
        <div class="container p-2 my-2 bg-color">
            <div class="row">
                    <div class="col-3">
                         <img src="" alt="">
                    </div>
                <div class="col-9">
                    <h2></h2>
                    <p> </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
            </div>
            <div class="row">
                <div class="col-6 text-center">
                    <img src="T1.GIF" alt="">
                </div>
                <div class="col-6 text-center">
                    <img src="T2.GIF" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>