<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foci</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <p class="text-center">A foci</p>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="majom.jfif" alt="Maki Logo" style="width:40px;" class="rounded-pill"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="adam.html">Főoldal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Noemi.html">Alapszabályok</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Noemi2.html">A játéktér</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="Szeverin.html">Cigány</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Szeverin2.html">Cigány</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dam2.html"></a>
                    </li>
                    </ul>
                </div>
                </div>
            </nav>
        </div>
</body>
</html>