<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szépségklinika</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mt-3">
                <h1>Szépségklinika</h1>
            </div>
        </div>
        <nav class="navbar navbar-expand-sm bg-light">
            <div class="container">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Főoldal</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="noemi.html">Szépségklinikai árak</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="noemi2.html">Szépségklinikai árak 2</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="szeverin.html">Eszközök</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="szeverin2.html">Eszközök 2</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="adam.html">Források</a>
                  </li>
              </ul>
            </div>
          </nav>
        <div class="row">
            <div class="col-12">
                <h3>Szépségklinikai szolgáltatások</h3>
                <ul>
                    <li>Testkezelések</li>
                    <li>Testmasszázs</li>
                    <li>Lézeres kezelések</li>
                    <li><a href="szeverin.html">Kozmetikai eszközök</a> árusítása</li>
                    <li>Kéz- és lábápolás</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h3>Szépségklinikával foglalkozó weboldalak</h3>
                <ul>
                    <li><a href="https://www.szepsegklinika.hu/">www.szepsegklinika.hu</a></li>
                    <li><a href="https://wagnerszepsegklinika.hu/">www.wagnerszepsegklinika.hu</a></li>
                    <li><a href="https://lanecheszepsegszalon.hu/"></a>www.lanecheszepsegszalon.hu</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>