<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szépségklinika árak</title>
     <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script><link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-sm bg-light">
            <div class="container">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Főoldal</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="noemi.html">Szépségklinikai árak</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="noemi2.html">Szépségklinikai árak 2</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="szeverin.html">Eszközök</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="szeverin2.html">Eszközök 2</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="adam.html">Források</a>
                  </li>
              </ul>
            </div>
          </nav>
        <div class="row"> 
            <div class="col-12">
                <h1 class="text-center p-5">Szépségklinika árak</h1>
                <br>
                <h4>Az árak forintban értendők és tartalmazzák a 27 % Áfát.</h4>
                
            </div>
        </div>          
         <div class="row">
            <div class="col-12 border">
                <table class="table">
                    <thead>
                        <tr>
                            <th><h2> Kezelések</h2></th>
                            <th><h2> Árak</h2></th>
                            
                          </tr>
                    </thead>
                    <tbody> 
                        <tr>
                            <td><h3> UH+hatóanyag</h3></td><td><h3> 4200</h3></td>
                    
                        </tr>
                        <tr>
                            <td><h3>Thermage arcfeszesítés</h3> </td><td><h3>5500</h3></td>
                        </tr>
                        <tr>
                            <td><h3> Mikrodermabráziós arccsiszolás </h3></td><td> <h3>3000</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Hidrabráziós arccsiszolás</h3></td><td><h3>3000</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Szemkörnyék kezelés</h3></td><td><h3>5500</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Lifting ránctalanítás</h3></td><td><h3>5500</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Arctisztítás</h3></td><td><h3>8700</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Guinot Hydraderm kezelés – 2 órás</h3></td><td><h3>14000</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Guinot Hydraderm kezelés – 1 órás</h3></td><td><h3>8500</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Rádiófrekvencia + masszázs</h3></td><td><h3>10500</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Masszázs arc és dekoltázs</h3></td><td><h3>5000</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Savazás</h3></td><td><h3>6000</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Dermio Care arcra – 30 perc</h3></td><td><h3>4000</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Dermio Care testre – 30 perc</h3></td><td><h3>4000</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Polar Regen Tripoláris testkezelés – testtájanként</h3></td><td><h3>4000</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Fogfehérítés – 3 alkalom</h3></td><td><h3>30000</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Oxy Life Plus oxigénes kezelés</h3></td><td><h3>15000</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Tűs epiláló kezelés – szál</h3></td><td><h3>200</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Dermarollers arcfeszesítés</h3></td><td><h3>11200</h3></td>
                        </tr>
                        <tr>
                            <td><h3>+ roller</h3></td><td><h3>3500</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Alginát maszk</h3></td><td><h3>2000</h3></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>       
    </div>
    
</body>
</html>