<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script><link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-sm bg-light">
            <div class="container">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Főoldal</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="noemi.html">Szépségklinikai árak</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="noemi2.html">Szépségklinikai árak 2</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="szeverin.html">Eszközök</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="szeverin2.html">Eszközök 2</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="adam.html">Források</a>
                  </li>
              </ul>
            </div>
          </nav>
        <div class="row">
            <div class="col-12">
                <h1 class="text-center p-5">Szépségklinika árak</h1>
                <br>
                <h4>Az árak forintban értendők és tartalmazzák a 27 % Áfát.</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-12 border">
                <table class="table">
                    <thead>
                        <tr>
                            <th><h2>Gyanták</h2></th>
                            <th><h2>Árak</h2></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><h3>Szemöldök</h3></td><td><h3>1000</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Bajusz</h3></td><td><h3>1000</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Kar</h3></td><td><h3>2000</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Teljes kar</h3></td><td><h3>2500</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Teljes láb</h3></td><td><h3>3500</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Térdig a láb</h3></td><td><h3>2000</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Arc</h3></td><td><h3>2000</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Hát</h3></td><td><h3>3000-5000</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Mellkas</h3></td><td><h3>3000</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Hónalj</h3></td><td><h3>1000</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Intim</h3></td><td><h3>4000</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Fazon</h3></td><td><h3>2000</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Szemöldök szedés</h3></td><td><h3>800</h3></td>
                        </tr>
                    </tbody>
                    <thead>
                        <tr>
                            <th><h2>Tetoválások</h2></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><h3>Szemöldök</h3></td><td><h3>40000</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Szemhéj felső</h3></td><td><h3>20000</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Szemhéj alsó</h3></td><td><h3>15000</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Száj</h3></td><td><h3>60000</h3></td>
                        </tr>
                    </tbody>
                    <thead>
                        <tr>
                            <th><h2>Festés</h2></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><h3>Szempilla</h3></td><td><h3>1000</h3></td>
                        </tr>
                        <tr>
                            <td><h3>Szemöldök</h3></td><td><h3>1000</h3></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        
    </div>
</body>
</html>