<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script><link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container border">
    <nav class="navbar navbar-expand-sm bg-light">
        <div class="container">
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Főoldal</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="noemi.html">Szépségklinikai árak</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noemi2.html">Szépségklinikai árak 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="szeverin.html">Eszközök</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="szeverin2.html">Eszközök 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="adam.html">Források</a>
              </li>
          </ul>
        </div>
      </nav>
    <div class="row">
        <div class="col-6">
            <img src="valami.jpg" alt="">
        </div>
        <div class="col-6">
            <ul>
                <li>Dermapen (A7)</li>
            </ul>
            <p>A kezelőfejben elhelyezett lineáris motor nagy sebességgel, percenként akár több tízezer előre-hátra mozgást végez. A kezelőfej végére egy tű mátrixot kell felhelyezni. A tű mátrixot a motor előre hátra mozgatja. Az elmozdulás hossza a kezelőfejen állítható 0,25-2,5mm-es tartományban szabályozható. A tűmátrixban elhelyezett tűk rendkívül vékonyak. Többféle tűmátrix tartozéka a gépnek, melyek a benne elhelyezett tűk számában és elrendezésében különböznek (9-12-18-24-36-42 tű, valamint kör alakú nano és négyzet alakú nano). A kezelőfej kétféle kivitelben létezik. Az akkumulátoros kivitel könnyen hordozható, nem igényel külön hálózati áramforrást. A hálózati (vezetékes) kivitel külső áramforrást igényel cserébe viszont nem kell tölteni és nem kell tartanunk attól, hogy lemerül az akku.

                A tűmátrix egyszer használatos és a kezelés után veszélyes hulladékként kezelendő. Tisztítani, fertőtleníteni és újra felhasználni szigorúan tilos!
                
                A hatásos anti-aging kezeléshez olyan elengedtethetetlen segédeszköz, mely lehetővé teszi a bőr mélyebb rétegeinek elérését. A tűk a bőrbe hatolva finom sérüléseket idéznek elő a szövetben, ezáltal beindul a szervezet öngyógyító mechanizmusa. A kezelés két fő hatásból tevődik össze. Egyrészt kihasználjuk a bőrünk a mikrosérülésekre adott válaszreakcióját, másrészt orvosi tisztaságú hatóanyagot juttat a papilláris rétegbe. A papilláris réteg a dermisz felső rétege, mely a bazális membránon keresztül érintkezik az epidermisszel. A dermisz sejtes komponensei döntően a fibroblasztok, makrofágok és zsírsejtek. Többek közt ezek felelősek a bőrünk állagáért, simaságáért.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <img src="Dermway-ECO-tetoválás-eltávolító-lézer-300x300.jpeg" alt="">
        </div>
        <div class="col-6">
            <ul>
                <li>Dermway ECO, Q-kapcsolt Tetoválás eltávolító lézer gép</li>
            </ul>
            <p>Három szűrőt tartalmazó Q-kapcsolt Nd Yag lézer gép, mely tetoválás eltávolításra és körömgomba eltávolításra valamint karbon peeling (bőrrejuvenáció) kezelésre (pórus összehúzásra, zsíros bőr kezelésére , kollagén termelődésre) is használatos. Problémás bőr kezelésénél, Carbon-gél segítségével történik a kezelés, mely speciális felületes spektrumú szűrővel végzendő.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <img src="808nm-Dióda-lézer-300x300.png" alt="">
        </div>
        <div class="col-6">
            <ul>
                <li>EasyDerm DL2 Dióda lézer kozmetikai gép</li>
            </ul>
            <p>A dióda lézeres szőrtelenítő technológia a fény és hő szelektív dinamikáján alapul. A lézer áthatol a bőr felületén és eléri a szőr gyökerét. A dióda lézeres készülék 808 nm-es hullámhosszal dolgozik, mely hatékonyan célozza meg a szőrtüszőben lévő melanocitákat anélkül, hogy a környező szövetek károsodnának. A lézer fény elnyelődik a szőrszálban és szőrtüszőben lévő melaninban, és hővé alakul, így megnöveli a szőrtüsző hőmérsékletét. Mikor a hőmérséklet kellően magasra emelkedik, visszafordíthatatlanul károsul a szőrtüsző szerkezete, amely eltűnik a szőr természetes fiziológiai folyamatai során, így tartós szőrtelenítést érhetünk el.</p>
        </div>
        <div class="row">
            <div class="col-6">
                <img src="Dermway-ECO-tetoválás-eltávolító-lézer-300x300.jpeg" alt="">
            </div>
            <div class="col-6">
                <ul>
                    <li>Futura Q-kapcsolt NdYag Tetoválás eltávolító lézer</li>
                </ul>
                <p>Két szűrőt tartalmazó Q-kapcsolt NdYag lézer, mely tetoválás eltávolító és körömgomba eltávolító hatással rendelkezik.

                    Eredményes mesterséges pigment fragmentáló, körömmátrix osztódás elősegítő, különböző gomba fajokkal megbirkózó, arcregeneráló kompakt gép, melyet orvosi szalonokba ajánlunk.
                    
                    Oktatás, szolgáltatási segédlet és oklevél, plusz vizsga jár a készülék megvásárlásához.</p>
            </div>
        </div>
    </div>
   </div>
</body>
</html>