<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szépségklínika</title>
     <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script><link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container border">
        <nav class="navbar navbar-expand-sm bg-light">
            <div class="container">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Főoldal</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="noemi.html">Szépségklinikai árak</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="noemi2.html">Szépségklinikai árak 2</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="szeverin.html">Eszközök</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="szeverin2.html">Eszközök 2</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="adam.html">Források</a>
                  </li>
              </ul>
            </div>
          </nav>
         <div class="row">
            <div class="col-6">
                <h1>Rendelkezésre alló eszközök</h1>
                <ul>
                    <li>Astor-picosecundumos-tetoválás-eltávolító-lézer</li>
                </ul>
                <p>Három szűrőt tartalmazó Q-kapcsolt NdYag Picosecundumos tetoválás eltávolító lézer, mely tetoválás és körömgomba eltávolító hatással rendelkezik.Eredményes mesterséges pigment fragmentáló, körömmátrix osztódás elősegítő, különböző gomba fajokkal megbirkózó, arcregeneráló kompakt gép, melyet orvosi szalonokba ajánlunk.</p>
            </div>
            <div class="col-6">
                <img src="Astor-picosecundumos-tetoválás-eltávolító-lézer.jpg" alt="">
            </div>
         </div>
         <div class="row">
            <div class="col-6">
                <ul>
                     <li>project2/BeautyDerm_Dióda_lézer</li>
                </ul>
                <p>A dióda lézeres szőrtelenítő technológia a fény és hő szelektív dinamikáján alapul. A lézer áthatol a bőr felületén és eléri a szőr gyökerét. A dióda lézeres készülék 808 nm-es hullámhosszal dolgozik, mely hatékonyan célozza meg a szőrtüszőben lévő melanocitákat anélkül, hogy a környező szövetek károsodnának. A lézer fény elnyelődik a szőrszálban és szőrtüszőben lévő melaninban, és hővé alakul, így megnöveli a szőrtüsző hőmérsékletét. Mikor a hőmérséklet kellően magasra emelkedik, visszafordíthatatlanul károsul a szőrtüsző szerkezete, amely eltűnik a szőr természetes fiziológiai folyamatai során, így tartós szőrtelenítést érhetünk el.
                     Mindenféle szőrzetet tudunk kezelni a 808nm-es hullámhosszal. Így nem jelenthet problémát a tartós szőrtelenítés legyen szó az ajakról, szakállról, hónaljról, mellről, bikini vonalról, vagy akár a kar-láb és hátszőrről.</p>
            </div>
            <div class="col-6">
                 <img src="beautyshape-triplewave-diodalezer.6.jpg" alt="">
            </div>
         </div>
        <div class="row">
            <div class="col-6">
                <ul>
                <li>BeautySkin -Rádiófrekvenciás Arc és Testkezelő gép Kavitációval</li>
                </ul>
                 <p>A dióda lézeres szőrtelenítő technológia a fény és hő szelektív dinamikáján alapul. A lézer áthatol a bőr felületén és eléri a szőr gyökerét. A dióda lézeres készülék 808 nm-es hullámhosszal dolgozik, mely hatékonyan célozza meg a szőrtüszőben lévő melanocitákat anélkül, hogy a környező szövetek károsodnának. A lézer fény elnyelődik a szőrszálban és szőrtüszőben lévő melaninban, és hővé alakul, így megnöveli a szőrtüsző hőmérsékletét. Mikor a hőmérséklet kellően magasra emelkedik, visszafordíthatatlanul károsul a szőrtüsző szerkezete, amely eltűnik a szőr természetes fiziológiai folyamatai során, így tartós szőrtelenítést érhetünk el.
                 Mindenféle szőrzetet tudunk kezelni a 808nm-es hullámhosszal.</p>  
            </div>
            <div class="col-6">
                <img src="radio.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <ul>
                    <li>Cryotech 360 MAX – Zsírfagyasztó, Kriolipolízis gép 2 kezelőfejjel</li>
                </ul>
                <p>A fejlett kriolipolízis gép fejtechnológia (360 fokos hűtési terület) lehetővé teszi hogy a bőr vákuumhatás alatt lévő területe optimális módon fagyasszon. Így se nem ég meg , se nem nekrotizál a kezelt terület. Nem fordulhat elő a „csík égés”mint esetlegesen a 180 fokos fejek esetén.
                    A -15 fokos alsó hűtési fok a zsírfagyasztó gép esetében felesleges kihasználni, illetve a gép teljesítménye -1800 W- bár lehetővé teszi ezen hőfokot, de a gyár javallata szerint a gép 0-3 fok közti hűtési határa, már elindítja a SOX2 –enzim felszabadulását, ami a -8 fok esetén már maximális termelődési szintet jelent a bőralja területein.</p>
            </div>
            <div class="col-6">
                <img src="Cryotech-360-MAX-zsirfagyaszto.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <ul>
                     <li>Dermalux II -SHR-IPL Szőrtelenítő gép E-Light funkcióval</li>
                </ul>
                <p>Az E-light csúcstechnológia az IPL gép legújabb és legeredményesebb fejlesztése, melyben a RF (rádiófrekvencia) és a IPL (villanófény) előnyei adódnak össze kiegészítve az SHR technológiával. Számtalan bőrprobléma  – akne, rozácea, petyhüdt, öregedő bőr, ránckezelés – és a nem kívánt szőrök eltüntetésében nyújt tökéletes megoldást. További nagy előnye, hogy a kezelés gyors és nem okoz semmilyen kellemetlenséget.</p>
            </div>
            <div class="col-6">
                <img src="Dermalux-IPL-SHR-szortelenito-gep.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>