<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="row clr">
      <div class="col-12">
  <nav class="navbar navbar-expand-sm ">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Főoldal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="noemi.html">Delta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="noemi2.html">Delta 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="noemi3.html">Delta 3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="noemi4.html">Delta 4</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Szeverin.html">Tankcsapda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Szeverin2.html">Tankcsapda 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Szeverin3.html">Tankcsapda 3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Szeverin4.html">Tankcsapda 4</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">A Himnusz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Link 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Link 1</a>
        </li>
      </ul>
    </div>
    </nav>
    </div>
    </div>
    <div class="row">
      <div class="col-12">
        <h1>A Himnusz</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <p>A Himnusz szövege</p>
        <ul>
          <li>Isten, áldd meg a magyart</li>
        </ul>
      </div>
      <div class="col-6">
        <img src="" alt="">
      </div>
    </div>
  </div>
</body>
</html>