<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noemi</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row clr">
          <div class="col-12">
      <nav class="navbar navbar-expand-sm ">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Főoldal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noemi.html">Delta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noemi2.html">Delta 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noemi3.html">Delta 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noemi4.html">Delta 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Szeverin.html">Tankcsapda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Szeverin2.html">Tankcsapda 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Szeverin3.html">Tankcsapda 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Szeverin4.html">Tankcsapda 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">A himnusz</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="">Link 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Link 1</a>
            </li>
          </ul>
        </div>
        </nav>
        </div>
        </div>
        </div>
    <div class="container">
        <h1 class="text-center">Dalaik</h1>
        <div class="row">
            <div class="col-3">
                <img src="kepek/foo-2.jpg" alt="" width="250" height="210">
            </div>
            <div class="col-9">
                <br>
                <br>
                <h4>Legújabb daluk egy pörgős és nagyon vidám zene ami egy együttműködés Joshhal és Bettivel</h4>
                <br>
                <h4> <a href="https://youtu.be/jlYITcPNlCs"> Táncolj velem</a></h4>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <br>
                <br>
                <ul>
                    <li><h4><a href="https://youtu.be/30SaHp7XgUI"> Delta - A kocsmába' leszek</a></h4></li> <a href="https://youtu.be/6LzDcJjcubA"> <img class="float-end" style="width: 400px;" src="kepek/maxresdefault.jpg" alt=""></a>
                    <br>
                    <li><h4><a href="https://youtu.be/HQqfcRfDX7k">Delta - Kesergő</a></h4></li>
                    <br>
                    <li><h4><a href="https://youtu.be/x42vo69GnUE">Delta & Pax Et Bonum - Csillog a fény</a></h4></li>
                    <br>
                    <li><h4><a href="https://youtu.be/XidovjFpNe0">Delta - Tizenegy napja</a></h4></li> 
                    <br>
                    <li><h4><a href="https://youtu.be/HCfH6DAA3hM">Delta - Ragyog a világ</a></h4></li>
                    <br>
                    <li><h4><a href="https://youtu.be/-bJl5Uelm_Y">Delta - Mese</a></h4></li>
                    <br>
                    <li><h4><a href="https://youtu.be/1K12fyMUKCQ">Josh feat Delta - Gyere, csináld még!</a></h4></li> <a href="https://youtu.be/7bYtRH8TP_k"> <img class="float-end" style="width: 400px;" src="kepek/gyere.jpg" alt=""></a>
                    <br>
                    <li><h4><a href="https://youtu.be/Ze_OD-f9Vdk">Delta - Két pejló</a></h4></li>
                    <br>
                    <li><h4><a href="https://youtu.be/IlxklIcouTA">Delta - Nem leszek neked</a></h4></li>
                    <br>
                    <li><h4><a href="https://youtu.be/8rqkiR8h0uA">Delta - Nem leszek neked (Dubstep Attack)</a></h4></li> 
                    <br>
                    <li><h4><a href="https://youtu.be/eo5YzA-U4PY">Delta - Süt a nap</a></h4></li>
                    <br>
                    <li><h4><a href="https://youtu.be/waXWRBcA1Zg">Delta - Süt a nap (radio extended)</a></h4></li>
                    <br>
                    <li><h4><a href="https://youtu.be/CAC_yPnPbe0">Delta - Szex</a></h4></li> <a href="https://youtu.be/SbyYkMtB9go"> <img class="float-end" style="width: 300px;" src="kepek/inkábbne.jpg" alt=""></a>
                    <br>
                    <li><h4><a href="https://youtu.be/3fC6ImfEWlc">Delta - Szex (Jamaica Radio Mix)</a></h4></li>
                    <br>
                    <li><h4><a href="https://youtu.be/GJ7adsHxnw8">Delta - Szex (Summer Feel Remix)</a></h4></li>
                    <br>
                    <li><h4><a href="https://youtu.be/k9WbAD1JPfQ">Delta - Szex (Video Extended)</a></h4></li> 
                    <br>
                    <li><h4><a href="https://youtu.be/H2CwcvfXaR4">Delta - Szex (Summer Feel Extended)</a></h4></li>
                    <br>
                    <li><h4><a href="https://youtu.be/CWy5UkYz4q4">Delta - Két nővel egyszerre</a></h4></li>
                    <br>
                    <li><h4><a href="https://youtu.be/fqBtws7KAyo">A Sör A Bor A Pálinka</a></h4></li> <a href="https://youtu.be/4OcOxJo_Nsw"> <img class="float-end" style="width: 400px;" src="kepek/alkohol.jpg" alt=""></a>
                    <br>
                    <li><h4><a href="https://youtu.be/D5gVczq14Eo">Delta-Búcsúdal</a></h4></li>
                    <br>
                    <li><h4><a href="https://youtu.be/-0mCXXqYjsQ">Delta - Búcsúdal 2019 (részlet)</a></h4></li>
                    <br>
                    <li><h4><a href="https://youtu.be/3nMgcFU6pDo">Delta - Hív az éjjel</a></h4></li> 
                    <br>
                    <li><h4><a href="https://youtu.be/i6Sfucc90F8">Delta - Ne pisálj bele a Balatonba</a></h4></li>
                    <br>
                    <li><h4><a href="https://youtu.be/3tGSQCkl5fk">Delta induló (2005)</a></h4></li>

                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>