<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noemi</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row clr">
          <div class="col-12">
      <nav class="navbar navbar-expand-sm ">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Főoldal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noemi.html">Delta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noemi2.html">Delta 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noemi3.html">Delta 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noemi4.html">Delta 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Szeverin.html">Tankcsapda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Szeverin2.html">Tankcsapda 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Szeverin3.html">Tankcsapda 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Szeverin4.html">Tankcsapda 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">A himnusz</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="">Link 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Link 1</a>
            </li>
          </ul>
        </div>
        </nav>
        </div>
        </div>
        </div>
    <div class="container">
        <h1 class="text-center">Tagok</h1>
        <br>
        <br>
        <div class="card-columns">
            <div class="card">
                <div class="card-header bg-danger">Hordós Dani</div>
                <div class="card-body bg-primary"><img style="width: 310px" src="kepek/hordósdani.png" alt=""></div>
                <div class="card-footer bg-danger">Dobok</div>
            </div>
            <div class="card">
                <div class="card-header bg-success">Gombkötő Ildikó</div>
                <div class="card-body bg-primary"><img style="width: 310px" src="kepek/gombkötőildi.png" alt=""></div>
                <div class="card-footer bg-success">Énekesnő</div>
            </div>
            <div class="card">
                <div class="card-header bg-warning">Szalai Balázs</div>
                <div class="card-body bg-primary"><img style="width: 310px" src="kepek/szalaibazsi.png" alt=""></div>
                <div class="card-footer bg-warning">Billentyűs hangszerek-vokál</div>
            </div>
            <div class="card">
                <div class="card-header bg-danger">Olasz Ádám</div>
                <div class="card-body bg-primary"><img style="width: 310px" src="kepek/olaszádi.png" alt=""></div>
                <div class="card-footer bg-danger">Basszus és rap</div>
            </div>
            <div class="card">
                <div class="card-header bg-info">Víg Dani</div>
                <div class="card-body bg-primary"><img style="width: 310px" src="kepek/vígdani.png" alt=""></div>
                <div class="card-footer bg-info">Gitár és billentyűk</div>
            </div>
            <div class="card">
                <div class="card-header bg-secondary">Szabó Peti</div>
                <div class="card-body bg-primary"><img style="width: 310px" src="kepek/letöltés.jfif" alt="" ></div>
                <div class="card-footer bg-secondary">Alapító tag, énekes és a saját dalok szerzője, producere</div>
            </div>
        </div>
    </div>
    
</body>
</html>