<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noemi</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row clr">
          <div class="col-12">
      <nav class="navbar navbar-expand-sm ">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Főoldal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noemi.html">Delta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noemi2.html">Delta 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noemi3.html">Delta 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noemi4.html">Delta 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Szeverin.html">Tankcsapda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Szeverin2.html">Tankcsapda 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Szeverin3.html">Tankcsapda 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Szeverin4.html">Tankcsapda 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">A himnusz</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="">Link 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Link 1</a>
            </li>
          </ul>
        </div>
        </nav>
        </div>
        </div>
        </div>
    <div class="container">
        <h1 class="text-center">Feldolgozásaik</h1>
        <div class="row">
            <div class="col-12">
                <br>
                <img width="600" height="400" src="kepek/112651.jpg" alt="" class="mx-auto d-block">
            </div>
        </div>
        <div>
            <div class="col-12">
                <br>
                <br>
                <ul>
                    <li><h4><a href="https://youtu.be/yzO0RQGIP6Y">Delta - Infinity</a></h4></li> <img class="float-end" style="width: 400px;" src="kepek/barba.jpg" alt="">
                    <br>
                    <li><h4><a href="https://youtu.be/9EybA3WFLok">Delta - Érik a szőlő (Ciszterna Hard)</a></h4></li>
                    <br>
                    <li><h4><a href="https://youtu.be/tKHHnjrpPrM">Delta - Érik a szőlő</a></h4></li>
                    <br>
                    <li><h4><a href="https://youtu.be/Z4ieXePFku0">Delta-I Love You</a></h4></li>
                    <br>
                    <li><h4><a href="https://youtu.be/JGtOL9dI-5g">Delta-Mr szerelem2</a></h4></li><img class="float-end" style=" height: 200px; width: 400px;" src="kepek/barba2.jpg" alt="">
                    <br>
                    <li><h4><a href="https://youtu.be/TgUvzVDClQQ">Delta-Mielőtt elmegyek</a></h4></li>
                    <br>
                    <li><h4><a href="https://youtu.be/jHasAxnk7I8">Delta-Országúton hosszú a jegenyesor</a></h4></li> 
                    <br>
                    <li><h4><a href="https://youtu.be/HdXCTVmRPPk">Delta-Hat nap óta szól a nóta</a></h4></li>
                    <br>
                    <li><h4><a href="https://youtu.be/njH5w4_4LDo">Delta-Azt hallotam+Zsuzsi</a></h4></li><img class="float-end" style="width: 400px;" src="kepek/hq720.jpg" alt="">
                    <br>
                    <li><h4><a href="https://youtu.be/eTsyHskRlRk">Delta-Hideg szél fúj édesanyám</a></h4></li>
                    <br>
                    <li><h4><a href="https://youtu.be/CbL_zXYFRfo">Delta-Közeli helyeken</a></h4></li>
                    <br>
                    <li><h4><a href="https://youtu.be/v6hwAA3HLxk">Delta-Most már virágos a rét</a></h4></li>
                    <br>
                    <li><h4><a href="https://youtu.be/gYzLAQxldCQ">Delta-jegenyefán fészket rak a csóka</a></h4></li> 
                    
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>