<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szeverin</title>
     <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row clr">
          <div class="col-12">
      <nav class="navbar navbar-expand-sm ">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Főoldal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noemi.html">Delta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noemi2.html">Delta 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noemi3.html">Delta 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noemi4.html">Delta 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Szeverin.html">Tankcsapda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Szeverin2.html">Tankcsapda 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Szeverin3.html">Tankcsapda 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Szeverin4.html">Tankcsapda 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">A himnusz</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="">Link 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Link 1</a>
            </li>
          </ul>
        </div>
        </nav>
        </div>
        </div>
        </div>
    <div class="container">
        <h1 class="text-center">felszerelésük</h1>
    </div>
    <div class="col-12">
        <br>
        <br>
        <ul>
            <li>Mesa Big Block 750" ládák</li>
            <li>Shure Beta 57 mikrofon</li>
            <li>Elektrovoice RE-20 mikrofon</li>
            <li>Mesa Boggie hangfalak</li>
            <li>Bass Preamp</li>
            <li>Furman RMP Classic</li>
            <li>Peterson VS-R Strobopack</li>
            <li>DBX-160 A Comp/Limiter</li>
            <li>Sansamp RBI Preamp</li>
            <li>ENGL Poweramp 840/50</li>
            <li>Dunlop Bass-WAH-White</li>
            <li>Fulltone Bassdrive Mosfet</li>
            <li>Roland Boss NS-2</li>
            <li>AKG IVM Wireless Monitor</li>
            <li>Gibson Thunderbird IV</li>
            <li>Gibson Blackbird NS Signature</li>
            <li>Ibanez Destroyer Bass</li>
            <li>Schecter Western Acoustic</li>
        </ul>
    </div>
</div>
</body>
</html>