<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szeverin</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row clr">
          <div class="col-12">
      <nav class="navbar navbar-expand-sm ">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Főoldal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noemi.html">Delta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noemi2.html">Delta 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noemi3.html">Delta 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noemi4.html">Delta 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Szeverin.html">Tankcsapda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Szeverin2.html">Tankcsapda 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Szeverin3.html">Tankcsapda 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Szeverin4.html">Tankcsapda 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">A himnusz</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="">Link 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Link 1</a>
            </li>
          </ul>
        </div>
        </nav>
        </div>
        </div>
        </div>
    <div class="container">
        <h1 class="text-center">Tagok</h1>
        <br>
        <br>
        <div class="card-columns">
            <div class="card">
                <div class="card-header">Lukács László</div>
                <div class="card-body"><img style="width: 310px" src="kepek/Lukács.jpg" alt=""></div>
                <div class="card-footer">basszusgitáros, énekhang</div>
            </div>
            <div class="card">
                <div class="card-header">Fejes Tamás</div>
                <div class="card-body"><img style="width: 310px" src="kepek/tamás.jpg" alt=""></div>
                <div class="card-footer">Dob</div>
            </div>
            <div class="card">
                <div class="card-header">Sidlovics Gábor "Sidi"</div>
                <div class="card-body"><img style="width: 310px" src="kepek/gabi.jpg" alt=""></div>
                <div class="card-footer">Gitár</div>
            </div>
            <h1 class="text-center">Korábbi Tagok</h1>
            <br>
            <br>
            <div class="card-columns">
                <div class="card">
                    <div class="card-header">Molnár Levente "Cseresznye"</div>
                    <div class="card-body"><img style="width: 310px" src="kepek/cseresznye.jpg" alt=""></div>
                    <div class="card-footer">Gitár</div>
                </div>
                <div class="card">
                    <div class="card-header">Buzsik György</div>
                    <div class="card-body"><img style="width: 310px" src="kepek/györgy.jpg" alt=""></div>
                    <div class="card-footer">Dob</div>
                </div>
                <div class="card">
                    <div class="card-header">Elek Ottó</div>
                    <div class="card-body"><img style="width: 310px" src="kepek/elek.jpg" alt=""></div>
                    <div class="card-footer">Dob</div>
                </div>
                <div class="card">
                    <div class="card-header">Tóth Laboncz Attila "Labi"</div>
                    <div class="card-body"><img style="width: 310px" src="kepek/tothlabonczattila.jpg" alt=""></div>
                    <div class="card-footer">basszusgitáros</div>
                </div>
    </div>
</body>
</html>