<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szeverin</title>
     <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row clr">
          <div class="col-12">
      <nav class="navbar navbar-expand-sm ">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Főoldal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noemi.html">Delta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noemi2.html">Delta 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noemi3.html">Delta 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noemi4.html">Delta 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Szeverin.html">Tankcsapda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Szeverin2.html">Tankcsapda 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Szeverin3.html">Tankcsapda 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Szeverin4.html">Tankcsapda 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">A himnusz</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="">Link 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Link 1</a>
            </li>
          </ul>
        </div>
        </nav>
        </div>
        </div>
        </div>
    <div class="container">
        <div class="container">
            <h1 class="text-center">Dalaik</h1>
            <div class="row">
                <div class="col-12">
                    <br>
                    <br>
                    <ul>
                        <li><h4><a href="https://www.youtube.com/watch?v=gnai_7OgsfU">Punk & Roll </a></h4></li>
                        <br>
                        <li><h4><a href="https://www.youtube.com/watch?v=lWsVIHall9c">A legjobb méreg </a></h4></li>
                        <br>
                        <li><h4><a href="https://www.youtube.com/watch?v=d6AbICBnbUA">Jönnek a férgek </a></h4></li>
                        <br>
                        <li><h4><a href="https://www.youtube.com/watch?v=6G31Q1ib1-k">Az ember tervez</a></h4></li>
                        <br>
                        <li><h4><a href="https://www.youtube.com/watch?v=NqBQWJnoT_Q">Connektor :567: </a></h4></li>
                        <br>
                        <li><h4><a href="https://www.youtube.com/watch?v=Bfe_kZaAQ8k">Ha zajt akartok!</a></h4></li>
                        <br>
                        <li><h4><a href="https://www.youtube.com/watch?v=pdPMx_4i0YI">Agyarország</a></h4></li>
                        <br>
                        <li><h4><a href="https://www.youtube.com/watch?v=cMs3elZho2k">Baj van!!</a></h4></li>
                        <br>
                        <li><h4><a href="https://www.youtube.com/watch?v=-HfNt5tZwKQ">Élni vagy égni</a></h4></li>
                        <br>
                        <li><h4><a href="https://www.youtube.com/watch?v=SFGZMzROAcY">Mindenki vár valamit </a></h4></li>
                        <br>
                        <li><h4><a href="https://www.youtube.com/watch?v=xr2KTMqNIY0">Minden jót</a></h4></li>
                        <br>
                        <li><h4><a href="https://www.youtube.com/watch?v=_ZvN0Gh_Q1U">Rockmafia Debrecen</a></h4></li>
                        <br>
                        <li><h4><a href="https://www.youtube.com/watch?v=DlwqZU9PodI">Urai vagyunk a helyzetnek</a></h4></li>
                        <br>
                        <li><h4><a href="https://www.youtube.com/watch?v=uGLzbeVYeSg">Liliput Hollywood</a></h4></li>
                    </ul>
                </div>
            </div>
    </div>
</body>
</html>