<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szeverin</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row clr">
          <div class="col-12">
      <nav class="navbar navbar-expand-sm ">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Főoldal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noemi.html">Delta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noemi2.html">Delta 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noemi3.html">Delta 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noemi4.html">Delta 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Szeverin.html">Tankcsapda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Szeverin2.html">Tankcsapda 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Szeverin3.html">Tankcsapda 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Szeverin4.html">Tankcsapda 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">A himnusz</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="">Link 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Link 1</a>
            </li>
          </ul>
        </div>
        </nav>
        </div>
        </div>
        </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center">Tankcsapda</h1>
            </div>
            <div class="col-3">
                <img src="kepek/tankcs.jpg" alt="" width="250" height="250">
            </div>
            <div class="col-9">
                <br>
                <br>
                <br>
                <h4>A Tankcsapda egy magyar rockegyüttes, amelyet 1989 februárjában alapított Debrecenben Lukács László gitáros/énekes, Buzsik György dobos és Tóth Laboncz Attila „Labi” basszusgitáros.</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <br>
                <br>
                <ul>
                    <li><h4>A zenekar kezdeti punk rock stílusába fokozatosan vegyült bele a hard rock/heavy metal hangzás, amellyel egyre szélesebb közönségréteget sikerült megszólítaniuk.</h4> </li>
                    <br>
                    <li><h4>A Tankcsapda egyik legfontosabb védjegyének és népszerűségük kulcsának a mára egyetlen alapító tagként megmaradt Lukács László egyedi dalszövegei számítanak.</h4></li>
                    <br>
                    <li><h4>A zenekar napjainkban Magyarország egyik legnépszerűbb és legsikeresebb rockzenekara, az eladott lemezek száma alapján is.</h4></li>
                    <br>
                    <li><h4>2020-ban meghirdették a 30 éves jubileumi koncertturnéjukat "Három évtized" címmel.</h4></li>
                </ul>
            </div>
            
        </div>
    </div>
</body>
</html>